[bumpversion]
current_version = 3.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z\.\d]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
first_value = alpha
values = 
	alpha
	final

[bumpversion:file:VERSION]

[bumpversion:file:library.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:library.properties]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:Doxyfile]
search = = {current_version}
replace = = {new_version}

[bumpversion:file:src/sensesp/sensesp_version.h]
search = kSensESPVersion = "{current_version}"
replace = kSensESPVersion = "{new_version}"
