name=SensESP
version=0.3.0
author=Matti Airas <mairas@iki.fi>
maintainer=Matti Airas <mairas@iki.fi>
sentence=Signal K sensor development library for ESP devices
paragraph=SensESP allows for easy development of hardware sensors which connect to a Signal K marine data server.
category=Other
url=https://github.com/SignalK/SensESP
architectures=*
includes=app.h
