; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   d1_mini
;   esp32dev
;   esp-wrover-kit

[env]
; Global data for all [env:***]
framework = arduino
monitor_speed = 115200
lib_deps =
   ReactESP
   ESP8266WebServer
   DNSServer
   ESPAsyncTCP
   ESP Async Webserver
   ESP8266WiFi
   ESP8266mDNS
   ESPAsyncWifiManager
   ArduinoJson@^5.0.0
   WebSockets
   OneWire
   DallasTemperature
   https://github.com/sivar2311/ESPTrueRandom
   Wire
   Adafruit ADS1X15
   Adafruit BME280 Library
   Adafruit BMP280 Library
   Adafruit SHT31 Library
   Adafruit INA219
   Adafruit MAX31856 Library
   EspSoftwareSerial
   https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   -Wl,-Teagle.flash.4m1m.ld
   -Wall
   -Wno-reorder
upload_speed = 460800  
; un-comment the following if you have extra actions contained in script 
extra_scripts = extra_script.py

[espressif32_base]
;this section has config items common to the espressif32 platform
platform = espressif32
; Un-comment the following if you get an error about [-Werror=reorder]
build_unflags = -Werror=reorder
; Un-comment the following if you get an error about
; insufficient memory after compiling and linking:
board_build.partitions = no_ota.csv
; Un-comment the following if you want more 
; details about runtime errors:
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

