; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT: This file defines the environment for building SensESP
; itself when doing feature development. It must NOT be used as a template
; for projects merely based on SensESP. For that purpose, use the file
; examples/platformio.ini instead.

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
   esp32dev
;   esp-wrover-kit

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
   mairas/ReactESP@^2.0.0
   me-no-dev/ESPAsyncTCP
   me-no-dev/ESP Async Webserver
   bblanchon/ArduinoJson
   pfeerick/elapsedMillis
   bxparks/AceButton @ ^1.10.1
   https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32 @ ^4.1.0
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extra_scripts = extra_script.py
check_skip_packages = true

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2
   ; Uncomment the following to disable debug output altogether
   ;-D DEBUG_DISABLED
   ; Uncomment the following to enable the remote debug telnet interface on port 23
   ;-D REMOTE_DEBUG
; Uncomment the following to use the OTA interface for flashing.
; "mydevice" must correspond to the device hostname.
; "mypassword" must correspond to the device OTA password.
;upload_protocol = espota
;upload_port = mydevice.local
;upload_flags =
;   --auth=mypassword
