; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = az-delivery-devkit-v4
default_envs = d1_mini

[common]
build_flags =
   -Wall
   -Wno-reorder

lib_deps_builtin =
    Wire
    DNSServer
    ESPAsyncTCP
    ESP Async WebServer
    ESPAsyncWiFiManager
    WebSockets
    OneWire
    DallasTemperature

lib_deps_external =
    ReactESP@^0.2.2
    ArduinoJson@^5.0.0
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    Adafruit ADS1X15
    Adafruit BME280 Library
    Adafruit BMP280 Library
    Adafruit SHT31 Library
    Adafruit INA219


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
    ${common.build_flags}
     -Wl,-Teagle.flash.4m1m.ld

upload_speed = 460800
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    ESP8266WebServer
    ESP8266WiFi
    ESP8266mDNS
    ESP8266TrueRandom

lib_ignore = 
    ESPRandom
    
extra_scripts = extra_script.py

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
board_build.partitions = no_ota.csv
framework = arduino

build_flags =
    ${common.build_flags}
    -DLED_PIN=2
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    ESPRandom

extra_scripts = extra_script.py
monitor_speed = 115200 