; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT: This file defines the environment for building SensESP
; itself when doing feature development. It must NOT be used as a template
; for projects merely based on SensESP. For that purpose, use the file
; examples/platformio.ini instead.

[env:esp32dev]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; Comment the line above and uncomment this line to choose the legacy Arduino 2 core
;platform = espressif32 @ ^4.4.0

; Change the board to reflect the actual board you are using.
board = esp32dev

framework = arduino
; Switch to the line below to use Arduino as an ESP-IDF component, providing full
; access to the ESP-IDF build configuration.
; framework = espidf, arduino

lib_ldf_mode = deep

; If using "framework = espidf, arduino", uncomment the following lines.

;board_build.embed_txtfiles =
;    managed_components/espressif__esp_insights/server_certs/https_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

; Serial upload and monitor settings. Often the default "Auto" setting is fine,
; but you can normally set these in VSCode. Look for the tiny plug symbol
; and "Auto" text in the bottom bar.

;monitor_port = /dev/tty.usbserial-310
;upload_port = /dev/tty.usbserial-310

; Lower the upload speed if you experience upload problems. Good values are
; 115200, 230400, 460800, or 921600.

upload_speed = 2000000
monitor_speed = 115200

lib_deps =
  mairas/ReactESP @ ^3.2.0
  bblanchon/ArduinoJson @ ^7.0.0
  pfeerick/elapsedMillis @ ^1.0.6
  bxparks/AceButton @ ^1.10.1
  fastled/FastLED @ ^3.9.4
  esp_websocket_client=https://components.espressif.com/api/downloads/?object_type=component&object_id=dbc87006-9a4b-45e6-a6ab-b286174cb413

; This line defines the partition table to use. The default has two app
; partitions, one for OTA updates and one for the running app, but the
; SPIFFS filesystem is quite small. For 8 MB flash boards such as HALMET,
; you can use "default_8MB.csv" instead.
board_build.partitions = min_spiffs.csv

build_flags =
  ; The LED and button pins for the ESP32 DevKitC, SH-ESP32 and HALMET boards
  -D LED_BUILTIN=2
  -D BUTTON_BUILTIN=0
  ; If the board has an RGB LED, uncomment and adjust the following line
  ;-D PIN_RGB_LED=8
  ; Max (and default) debugging level in Arduino ESP32 Core
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core 2.x bug workaround. Uncomment this if using Arduino 2.x!
  ;-D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG

; Uncomment the following to use the OTA interface for flashing.
; "mydevice" must correspond to the device hostname.
; "mypassword" must correspond to the device OTA password.
;upload_protocol = espota
;upload_port = mydevice.local
;upload_port = 192.168.4.1
;upload_flags =
;   --auth=mypassword
;   --auth="password"

; JTAG debugging settings

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup

; You shouldn't need to change anything below this line

test_build_src = true
check_tool = clangtidy
check_flags =
  clangtidy: --fix --format-style=file --config-file=.clang-tidy

build_unflags = -Werror=reorder
monitor_filters = esp32_exception_decoder
extra_scripts =
  pre:extra_script.py
check_skip_packages = true
