; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT: This file defines the environment for building SensESP
; itself when doing feature development. It must NOT be used as a template
; for projects merely based on SensESP. For that purpose, use the file
; examples/platformio.ini instead.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep

; Serial upload and monitor settings

;monitor_port = /dev/tty.usbserial-310
;upload_port = /dev/tty.usbserial-310
upload_speed = 460800
monitor_speed = 115200

lib_deps =
   mairas/ReactESP @ ^2.0.0
   bblanchon/ArduinoJson @ ^7.0.0
   pfeerick/elapsedMillis @ ^1.0.6
   bxparks/AceButton @ ^1.10.1
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extra_scripts =
   pre:extra_script.py
check_skip_packages = true
build_flags =
   -D LED_BUILTIN=2
   ; Max (and default) debugging level in Arduino ESP32 Core
   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   ; Arduino Core bug workaround: define the log tag for the Arduino
   ; logging macros.
   -D TAG='"Arduino"'
   ; Use the ESP-IDF logging library - required by SensESP.
   -D USE_ESP_IDF_LOG

; Uncomment the following to use the OTA interface for flashing.
; "mydevice" must correspond to the device hostname.
; "mypassword" must correspond to the device OTA password.
;upload_protocol = espota
;upload_port = mydevice.local
;upload_port = 192.168.4.1
;upload_flags =
;   --auth=mypassword
;   --auth="password"

; JTAG debugging settings

;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
