; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   -Wl,-Teagle.flash.4m1m.ld
   -Wall
   -Wno-reorder

upload_speed = 460800
lib_deps =
    https://github.com/SignalK/SensESP.git
    
extra_scripts = extra_script.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Un-comment the following if you get an error about [-Werror=reorder]
; build_unflags = -Werror=reorder

; Un-comment the following if you get an error about
; insufficient memory after compiling and linking:
; board_build.partitions = no_ota.csv

; Un-comment the following if you want more 
; details about runtime errors:
; monitor_filters = esp32_exception_decoder