[env:default]
; Global data for all [env:***]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = espif, arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = ${sysenv.PROJDIR}

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

board = ${sysenv.CI_DEVICE}
build_unflags = -Werror=reorder
board_build.partitions = ${sysenv.PROJDIR}/min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags =
    -D LED_BUILTIN=2
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ; Use the ESP-IDF logging library - required by SensESP.
    -D USE_ESP_IDF_LOG
